{
    "workbench.colorCustomizations": {
        "activityBar.background": "#9dc7f3",
        "activityBar.activeBorder": "#e7388d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e7388d",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#70aded",
        "titleBar.inactiveBackground": "#70aded99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#70aded",
        "statusBarItem.hoverBackground": "#4393e7",
        "statusBar.foreground": "#15202b",
        "activityBar.activeBackground": "#9dc7f3",
        "statusBar.border": "#70aded",
        "titleBar.border": "#70aded"
    },
    "peacock.color": "#70aded"
}